sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin1

sonar.projectKey=miniproyecto_1
sonar.projectName=miniproyecto_1
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src 
sonar.exclusions=**/node_modules/**,**/*.service.ts,**/*.spec.ts,src/main.ts,**/app.component.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts 
sonar.cpd.exclusions=**/*.html,**/*.service.ts,**/**/app.component.ts
sonar.javascript.lconv.reportPaths=coverage/lcov.info